<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3"
    android:text = "Bonjour">

    <TextView
        android:id="@+id/beachTextView"
        android:layout_width="348dp"
        android:layout_height="83dp"
        android:layout_margin="24dp"
        android:fontFamily="@font/baloo_da"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="348dp"
        android:layout_height="83dp"
        android:layout_margin="24dp"
        android:fontFamily="@font/baloo_da"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/difficulty_levelTextView"
        android:layout_width="348dp"
        android:layout_height="83dp"
        android:layout_margin="24dp"
        android:fontFamily="@font/baloo_da"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold">

    </TextView>

</LinearLayout>