<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="424dp"
        android:layout_height="772dp"
        android:layout_gravity="bottom|center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/surfeur" />

    <TextView
        android:layout_width="337dp"
        android:layout_height="100dp"
        android:layout_margin="40dp"
        android:fontFamily="@font/adlam_display"
        android:gravity="center"
        android:text="Waves Catchers"
        android:textColor="#4682B4"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="317dp"
        android:layout_height="92dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/baloo_da"
        android:insetBottom="15dp"
        android:text="Find your spot"
        android:textColor="@android:color/black"
        android:backgroundTint="#F1C40F"
        android:textSize="22sp" />


</FrameLayout>